{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.diagnosticSeverityOverrides": {
			"reportUnusedImport": "warning",
			"reportUnusedVariable": "error"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "misc authored",
				"type": "debugpy",
				"request": "launch",
				"program": "./main_gen_misc_authored_english_documents.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			},
			{
				"name": "check: all",
				"type": "debugpy",
				"request": "launch",
				"program": "./check_all.py",
				"console": "integratedTerminal"
			},
			{
				"name": "check: spelling",
				"type": "debugpy",
				"request": "launch",
				"program": "./check_spelling_in_html.py",
				"console": "integratedTerminal"
			},
			{
				"name": "check: HTML syntax",
				"type": "debugpy",
				"request": "launch",
				"program": "./check_html_syntax_and_sanity.py",
				"console": "integratedTerminal"
			},
			{
				"name": "check: function ordering",
				"type": "debugpy",
				"request": "launch",
				"program": "./check_function_ordering.py",
				"console": "integratedTerminal"
			}

		]
	}
}